<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ProgrammingWin8-JS-CH8-HereMyAm8" Version="1.0.0.0" Publisher="CN=kraigb" />
  <Properties>
    <DisplayName>Here My Am! (8)</DisplayName>
    <Description>HereMyAm8</Description>
    <PublisherDisplayName>Kraig Brockschmidt</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Here My Am! (8)" Logo="images\tile.png" SmallLogo="images\smalllogo.png" Description="Here My Am! (8) improves upon Here My Am! (7) by incorporating the Bing Maps SDK (eliminating the error condition when the script cannot be acquired), copies pictures to the Pictures library rather than appdata, adds an appbar command to select a picture using the file picker, adds another command to choose from recent photos, and adds a Settings panel." ForegroundText="light" BackgroundColor="#00B294">
        <DefaultTile ShowName="allLogos" WideLogo="images\widetile.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#00B294" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>