<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="ProgrammingWin-JS-CH18-CircusCannon" Version="2.0.0.0" Publisher="CN=kraigb" />
  <Properties>
    <DisplayName>Circus Cannon (18)</DisplayName>
    <PublisherDisplayName>Kraig Brockschmidt</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="Circus Cannon (18)" Description="A variant of the Dream Cheeky Circus Cannon app from Chapter 17 that uses a C++ WinRT component to create a higher level interface to the device. The component still uses the WinRT HidDevice API to do the communication." BackgroundColor="#003765" ForegroundText="light" Square150x150Logo="images\logo.png" Square30x30Logo="images\smalllogo.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\splashscreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <m2:DeviceCapability Name="humaninterfacedevice">
      <!-- Dream Cheeky Circus Cannon -->
      <m2:Device Id="vidpid:1941 8021">
        <m2:Function Type="usage:FFA0 0001" />
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>