<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ProgrammingWin8-JS-CH5-GroupingSemanticZoom" Version="1.0.0.0" Publisher="CN=kraigb" />
  <Properties>
    <DisplayName>ListView grouping and SemanticZoom JS sample (modified)</DisplayName>
    <PublisherDisplayName>Kraig Brockschmidt</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Applications>
    <Application Id="Microsoft.SDKSamples.GroupingSemanticZoom.JS" StartPage="default.html">
      <VisualElements DisplayName="ListView grouping and SemanticZoom JS sample (modified)" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="ListView grouping and SemanticZoom JS sample modified to use Globalization APIs for proper character sorting along with showing a count of items." ForegroundText="light" BackgroundColor="#003765" ToastCapable="false">
        <DefaultTile ShortName="ListView grouping and SemanticZoom JS" ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>