<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
   <Identity Name="ProgrammingWin-JS-CH6-DeclarativeBinding" Version="2.0.0.0" Publisher="CN=kraigb" />
      <Properties>
        <DisplayName>Declarative Binding JS sample (modified)</DisplayName>
        <PublisherDisplayName>Kraig Brockschmidt</PublisherDisplayName>
        <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="Declarative Binding JS sample (modified)" Square150x150Logo="images\logo.png" Square30x30Logo="images\smalllogo.png" 
                         Description="Declarative Binding JS sample with modifications to correct a buggy binding initializer"
        ForegroundText="light" BackgroundColor="#003765" ToastCapable="false">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="images\splashscreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>