<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="ProgrammingWin-JS-CH9-HereMyAm9" Version="2.0.0.0" Publisher="CN=kraigb" />
  <Properties>
    <DisplayName>Here My Am! (9)</DisplayName>
    <PublisherDisplayName>Kraig Brockschmidt</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <m2:VisualElements DisplayName="Here My Am! (9)" Description="Here My Am! (9) builds on Here My Am! (4), which uses Page controls and WinJS navigation, to now do a much better job surfacing errors and to offer an app bar command to retry. A flyout is used with retry to indicate continued failure (with a retry button), and an inline overly on the map is used to indicate failure, plus an overlay on the photo when the camera capture UI cannot be invoked (narrow views)." BackgroundColor="#00B294" ForegroundText="light" Square150x150Logo="images\tile.png" Square30x30Logo="images\smalllogo.png">
        <m2:DefaultTile Wide310x150Logo="images\widetile.png" Square310x310Logo="images\largetile.png" Square70x70Logo="images\smalltile.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen BackgroundColor="#00B294" Image="images\splashscreen.png" />
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>