<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ProgrammingWin8-JS-CH3-ContentUri" Version="1.0.0.0" Publisher="CN=kraigb" />
  <Properties>
    <DisplayName>Content Uri (3)</DisplayName>
    <Description>ContentUri</Description>
    <PublisherDisplayName>Kraig Brockschmidt</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Content Uri (3)" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Demonstrates the use of a Content Uri to allow Bing Maps to access geolocation from within a web context iframe." ForegroundText="light" BackgroundColor="#003765">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
      <ApplicationContentUriRules>
        <Rule Match="http://www.bing.com/maps/" Type="include" />
      </ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>