<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8139d050-2aeb-4540-9678-c2cf38939deb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <PropertyGroup Label="MultilingualAppToolkit">
    <MakePriLog>$(Temp)\$(MSBuildProjectName)_Multilingual.prilog.xml</MakePriLog>
    <AppxGenerateProjectPriFileAdditionalMakepriExeParameters>/IndexLog $(MakePriLog)</AppxGenerateProjectPriFileAdditionalMakepriExeParameters>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\en-US\smalllogo.scale-100_contrast-black.png" />
    <Content Include="images\en-US\smalllogo.scale-100_contrast-high.png" />
    <Content Include="images\en-US\smalllogo.scale-100_contrast-standard.png" />
    <Content Include="images\en-US\smalllogo.scale-100_contrast-white.png" />
    <Content Include="images\en-US\smalllogo.scale-140_contrast-black.png" />
    <Content Include="images\en-US\smalllogo.scale-140_contrast-high.png" />
    <Content Include="images\en-US\smalllogo.scale-140_contrast-standard.png" />
    <Content Include="images\en-US\smalllogo.scale-140_contrast-white.png" />
    <Content Include="images\en-US\smalllogo.scale-180_contrast-black.png" />
    <Content Include="images\en-US\smalllogo.scale-180_contrast-high.png" />
    <Content Include="images\en-US\smalllogo.scale-180_contrast-standard.png" />
    <Content Include="images\en-US\smalllogo.scale-180_contrast-white.png" />
    <Content Include="images\en-US\smalllogo.scale-80_contrast-black.png" />
    <Content Include="images\en-US\smalllogo.scale-80_contrast-high.png" />
    <Content Include="images\en-US\smalllogo.scale-80_contrast-standard.png" />
    <Content Include="images\en-US\smalllogo.scale-80_contrast-white.png" />
    <Content Include="images\en-US\splashscreen.scale-100_contrast-black.png" />
    <Content Include="images\en-US\splashscreen.scale-100_contrast-high.png" />
    <Content Include="images\en-US\splashscreen.scale-100_contrast-standard.png" />
    <Content Include="images\en-US\splashscreen.scale-100_contrast-white.png" />
    <Content Include="images\en-US\splashscreen.scale-140_contrast-black.png" />
    <Content Include="images\en-US\splashscreen.scale-140_contrast-high.png" />
    <Content Include="images\en-US\splashscreen.scale-140_contrast-standard.png" />
    <Content Include="images\en-US\splashscreen.scale-140_contrast-white.png" />
    <Content Include="images\en-US\splashscreen.scale-180_contrast-black.png" />
    <Content Include="images\en-US\splashscreen.scale-180_contrast-high.png" />
    <Content Include="images\en-US\splashscreen.scale-180_contrast-standard.png" />
    <Content Include="images\en-US\splashscreen.scale-180_contrast-white.png" />
    <Content Include="images\en-US\storelogo.scale-100_contrast-black.png" />
    <Content Include="images\en-US\storelogo.scale-100_contrast-high.png" />
    <Content Include="images\en-US\storelogo.scale-100_contrast-standard.png" />
    <Content Include="images\en-US\storelogo.scale-100_contrast-white.png" />
    <Content Include="images\en-US\storelogo.scale-140_contrast-black.png" />
    <Content Include="images\en-US\storelogo.scale-140_contrast-high.png" />
    <Content Include="images\en-US\storelogo.scale-140_contrast-standard.png" />
    <Content Include="images\en-US\storelogo.scale-140_contrast-white.png" />
    <Content Include="images\en-US\storelogo.scale-180_contrast-black.png" />
    <Content Include="images\en-US\storelogo.scale-180_contrast-high.png" />
    <Content Include="images\en-US\storelogo.scale-180_contrast-standard.png" />
    <Content Include="images\en-US\storelogo.scale-180_contrast-white.png" />
    <None Include="MultilingualResources\MarkupRules.xml" />
    <None Include="MultilingualResources\ResourceLocks.xml" />
    <None Include="MultilingualResources\Chinese %28Simplified%29.xlf" />
    <None Include="MultilingualResources\Hebrew %28Israel%29.xlf" />
    <None Include="MultilingualResources\Japanese %28Japan%29.xlf">
      <SubType>Designer</SubType>
    </None>
    <None Include="MultilingualResources\English.xlf">
      <SubType>Designer</SubType>
    </None>
    <None Include="MultilingualResources\French %28France%29.xlf" />
    <None Include="MultilingualResources\German %28Germany%29.xlf" />
    <None Include="MultilingualResources\Pseudo Language %28Pseudo%29.xlf">
      <SubType>Designer</SubType>
    </None>
    <None Include="MultilingualResources\Russian %28Russia%29.xlf" />
    <None Include="MultilingualResources\Dutch.xlf">
      <SubType>Designer</SubType>
    </None>
    <Content Include="images\en-US\tile.scale-100_contrast-black.png" />
    <Content Include="images\en-US\tile.scale-100_contrast-high.png" />
    <Content Include="images\en-US\tile.scale-100_contrast-standard.png" />
    <Content Include="images\en-US\tile.scale-100_contrast-white.png" />
    <Content Include="images\en-US\tile.scale-140_contrast-black.png" />
    <Content Include="images\en-US\tile.scale-140_contrast-high.png" />
    <Content Include="images\en-US\tile.scale-140_contrast-standard.png" />
    <Content Include="images\en-US\tile.scale-140_contrast-white.png" />
    <Content Include="images\en-US\tile.scale-180_contrast-black.png" />
    <Content Include="images\en-US\tile.scale-180_contrast-high.png" />
    <Content Include="images\en-US\tile.scale-180_contrast-standard.png" />
    <Content Include="images\en-US\tile.scale-180_contrast-white.png" />
    <Content Include="images\en-US\tile.scale-80_contrast-black.png" />
    <Content Include="images\en-US\tile.scale-80_contrast-high.png" />
    <Content Include="images\en-US\tile.scale-80_contrast-standard.png" />
    <Content Include="images\en-US\tile.scale-80_contrast-white.png" />
    <Content Include="images\en-US\widetile.scale-100_contrast-black.png" />
    <Content Include="images\en-US\widetile.scale-100_contrast-high.png" />
    <Content Include="images\en-US\widetile.scale-100_contrast-standard.png" />
    <Content Include="images\en-US\widetile.scale-100_contrast-white.png" />
    <Content Include="images\en-US\widetile.scale-140_contrast-black.png" />
    <Content Include="images\en-US\widetile.scale-140_contrast-high.png" />
    <Content Include="images\en-US\widetile.scale-140_contrast-standard.png" />
    <Content Include="images\en-US\widetile.scale-140_contrast-white.png" />
    <Content Include="images\en-US\widetile.scale-180_contrast-black.png" />
    <Content Include="images\en-US\widetile.scale-180_contrast-high.png" />
    <Content Include="images\en-US\widetile.scale-180_contrast-standard.png" />
    <Content Include="images\en-US\widetile.scale-180_contrast-white.png" />
    <Content Include="images\en-US\widetile.scale-80_contrast-black.png" />
    <Content Include="images\en-US\widetile.scale-80_contrast-high.png" />
    <Content Include="images\en-US\widetile.scale-80_contrast-standard.png" />
    <Content Include="images\en-US\widetile.scale-80_contrast-white.png" />
    <None Include="MultilingualResources\Chinese %28Traditional%29.xlf" />
    <None Include="MultilingualResources\Spanish %28Spain%29.xlf" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="html\about.html" />
    <Content Include="html\help.html" />
    <Content Include="html\privacy.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Bing.Maps.JavaScript, Version=1.0" />
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-US\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotificationsExtensions\NotificationsExtensions.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Label="MultilingualAppToolkit" Project="$(MSBuildExtensionsPath32)\Microsoft\Multilingual App Toolkit\v1.0\MultilingualBuildTasks.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\Multilingual App Toolkit\v1.0\MultilingualBuildTasks.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="AfterBuild">
    <MultilingualBuild Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\Multilingual App Toolkit\v1.0\MultilingualBuildTasks.targets')" ContinueOnError="false" BldOutputPath="$(IntermediateOutputPath)" BinOutputPath="bin\$(Configuration)" AppName="$(ProjectName)" ProjectPath="$(ProjectPath)" ProjectPriFullPath="$(ProjectPriFullPath)" MakePriLog="$(MakePriLog)" SourceLanguage="$(DefaultLanguage)" />
  </Target>
</Project>