<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ProgrammingWin8-JS-CH16-ImageManipulation" Version="1.0.0.0" Publisher="CN=kraigb" />
  <Properties>
    <DisplayName>Image Manipulation (16)</DisplayName>
    <PublisherDisplayName>Kraig Brockschmidt</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Image Manipulation (16)" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Demonstrates manipulating an image, specifically converting to grayscale, and saving that image to a file. Specifically improves over the same example from Chapter 10 by utilizing WinRT components for the processor-intensive work." ForegroundText="light" BackgroundColor="#003765">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>